<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>Entre Nubes</title>
</head>
<body>

    <header>
        <div class="header-content">
            <div class="logo">
                <a href="index.html">Entre Nubes</a>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="#productos-destacados">Productos</a></li>
                    <li><a href="#">Contacto</a></li>
                    <li><a href="#"><img src="carrito.svg" alt=""></a></li>
                    <li><div class="carrito" id="cantidad"><p>0</p></div></li>
                </ul>
                
            </nav>
            <div class="search-bar">
                <input type="text" placeholder="Buscar...">
                <button type="submit"><i class="fas fa-search"></i></button>
            </div>
        </div>
    </header>
    <section id="hero">
        <div class="hero-content">
            <div class="hero-text">
                <h1>Dale una Segunda Vida a tu Estilo</h1>
                <p>Descubre tesoros únicos y encuentra tu próxima prenda favorita a precios increíbles.</p>
                <a href="#productos-destacados" class="cta-button">Ver Productos Destacados</a>
            </div>
        </div>
    </section>

    <section id="productos-destacados">
        <h2>Nuestros Destacados</h2>
        <div class="productos-grid">
            </div>
    </section>
    <main id="producto">
        
    </main>

    <footer>
        <p>&copy; 2025 Entre Nubes. Todos los derechos reservados.</p>
    </footer>

    <script src="script.js"></script>
    </body>
</html>